//
// Created by 巫妖王 on 2026/5/21.
//

/*
员工A的磁盘空间经常被耗尽，他需要找到占用空间最大的目录或文件，然后决定如何清理文件释放空间。
给定某一目录，请编写程序帮助他统计该目录内一级子目录和文件的占用空间，并返回目标目录一级子项(文件或子目录)中占用空间最大的项。
规则说明
1.目录占用空间为其内部所有文件Size的总和，且目录本身Size为0。
2.目录深度不高于7层，目录或文件名总长度不超过128字节。
3.当存在多个子项占用空间均为最大时，多个子项采用字符升序排列。
4.目标目录不在文件系统中时(输入路径前缀匹配不到任何路径)，返回空列表。
输入描述
输入:

参数1:要进行统计的目标目录。

参数2:文件系统内的文件列表。

参数3:文件Size列表，该列表中的数据和文件列表存在一一对应关系。
输出描述
输出:目标目录一级子项(文件或子目录)中占用空间最大的项组成的列表。
示例1
输入：

/dir1/dir2-1
/dir0/dir1-1/file1-1 /dir1/dir1-1/file1-1 /dir1/dir2-1/file3-1 /dir1/dir2-1/file3-2 /dir1/dir2-1/file3-3
8192 81920 2048 8192 1024

输出：

file3-2
 */

#include <iostream>
#include <vector>
using namespace std;

int main() {
 return 0;
}