//
// Created by Krisw on 2025/12/9.
//
/*
给定一个二维的m*n网格地图(grids二维数组)，每个单元格0为空，1是障碍物，2是红绿灯;每一步可以在0或者2的单元格移动，每一秒可以走一个单元格;
遇到红绿灯想要通过需要等待不同的时间才能通过，大小为x的light数组标注灯的坐标和等待时间，
例如(2,2.3),坐标(2,2)红绿灯等待时间3秒，问从左上角(0,0)到右下角(m-1,n-1)所需的最短时间。

输入描述
第一行输入 grids 二维数组，内部数据只有0，1，2，1<m,n<=100
第二行输入 lights 红绿灯二维数组，1<x<=m*n
输出描述
从坐标(0,0)到(m-1,n-1)坐标所需的最短时间，如果没有路径，则返回最短时间为-1.

示例1
输入
[[0,1,0],[0,2,1],[0,0,0]]
[[1,1,3]]
输出
4
 */

#include <bits/stdc++.h>
using namespace std;

int main() {
  ios::sync_with_stdio(false);
  cin.tie(nullptr);

  return 0;
}