//
// Created by Krisw on 2025/12/4.
//
/*
给定一个含有N个正整数的数组, 求出有多少个连续区间（包括单个正整数）, 它们的和大于等于x。

输入描述

第一行两个整数N x（0 < N <= 100000, 0 <= x <= 10000000)

第二行有N个正整数（每个正整数小于等于100)。

输出描述

输出一个整数，表示所求的个数。

注意：此题对效率有要求，暴力解法通过率不高，请考虑高效的实现方式。

示例1 输入输出示例仅供调试，后台判题数据一般不包含示例

输入

3 7

3 4 7

输出

4

样例解释

第一行的3表示第二行数组输入3个数，第一行的7是比较数，用于判断连续数组是否大于该数；

组合为 3 + 4; 3 + 4 + 7; 4 + 7; 7; 都大于等于指定的7；所以共四组。

示例2 输入输出示例仅供调试，后台判题数据一般不包含示例

10 10000

1 2 3 4 5 6 7 8 9 10

样例解释

所有元素的和小于10000，所以返回0。
 */

#include <bits/stdc++.h>
using namespace std;

int main() {

    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    int N, x;
    cin >> N >> x;
    vector<int> v(N);
    for (int i = 0; i < N; ++i) cin >> v[i];
    int i = 0, j = 0;
    int sum = 0;
    int ans = 0;
    while (i < N) {
        while (j < N && sum <= x) {
            sum += v[j];
            j++;
        }
        if (sum >= x) {         // 如果当前窗口 [l, r-1] 的 sum >= x
            // 以 l 为起点的、合法的右端点有 r-1, r, ..., N-1
            // 个数为 N - (r-1) = N - r + 1
            ans += (N - j + 1);
        }
        sum -= v[i];
        i++;
    }
    std::cout << ans << '\n';

    return 0;
}
