//
// Created by 巫妖王 on 2026/1/13.
//

/*
假设你是大型科技公司的数据分析师，负责分析公司内部员工的社交网络。你需要编写一个函数来计算每个员工的影响力分数。影响力分数定义为该员工直接和间接影响的员工数量。
输入描述
n:员工总数。
employess:一个二维列表，表示员工的社交网络关系。例如employeestl是一个包含员工i直接影响的员工ID的列表。
备注
employees列表中，*表示没有直接影响到的员工;员工总数小于20;自身不算分数。
输出描述
influenceScores，一个整数数组，表示每个员工的影响力分数。

示例1：

输入：

4
1
2
3
*

输出：

3 2 1 0


示例2：

输入：

5
1 2
3
4
*
*


输出：

4 1 1 0 0

示例3：

输入：

6
1 2
3
4
5
0
*


输出：

5 2 5 1 5 0
*/